<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваша страница</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }

        .block {
            background: #fff;
            padding: 15px;
            margin-bottom: 50px;
            font-size: 1.5vw;
            max-width: 100%;
        }

        .block:last-child {
            margin-bottom: 0;
        }

        .block img {

            max-width: 100%;
            height: auto;
            display: block;
            margin-right: 25px;
            /* Расстояние между изображением и текстом */
        }

        .block h2,
        .block p {
            margin-top: 0;
            /* Удаление верхнего отступа у заголовка и текста */
        }

        .nav {
            background: #f8f8f8;
            padding: 20px 0;
            margin-bottom: 50px;
        }

        .nav__menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .nav__menu-item {
            margin-right: 20px;
        }

        .nav__menu-item:last-child {
            margin-right: 0;
        }

        .nav__menu-link {
            text-decoration: none;
            color: #333;
        }

        .nav__logo {
            margin-right: auto;
        }

        .nav__logo img {
            max-width: 60px;
            max-height: 60px;
        }

        .search {
            display: none;
            width: 0;
            transition: width 0.4s ease-in-out;
        }

        .search.shown {
            width: 200px;
            display: inline-block;
        }

        .search-icon {
            cursor: pointer;
            width: 16px;
            height: 16px;
        }

        .nav__avatar img {
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        /* Устанавливаем минимальный и максимальный размер шрифта */
        @media screen and (max-width: 400px) {
            .block {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 1200px) {
            .block {
                font-size: 18px;
            }
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin-top: 30px;
            display: none;
            position: absolute;
            right: 0;
            background-color: #f8f8f8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }




        .news-card {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 35px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            /* Добавляем позиционирование для кнопки */
        }

        .news-card img {
            flex: 1;
            max-width: 100%;
            height: auto;
            margin-right: 15px;
            border-radius: 35px 35px 0 0;
        }

        @media screen and (max-width: 1200px) {
            .news-card img {
            flex: 1;
            max-width: 50%;
            height: auto;
            margin-right: 15px;
            border-radius: 35px 0 0 35px;
        }
        }

        .news-content {
            flex: 1;
        }

        .news-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .news-text {
            margin-left: 25px;
            margin-top: 10px;
        }

        .news-date {
            margin-left: 25px;
            margin-bottom: 25px;
            margin-top: 25px;
            font-style: italic;
            color: #888;
        }

        .read-more-btn {
            position: absolute;
            bottom: 25px;
            right: 25px;
            padding: 8px 16px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .read-more-btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <nav class="nav">
            <ul class="nav__menu">
                <li class="nav__menu-item nav__logo">
                    <a href="index.html" class="nav__menu-link">
                        <svg width="225" height="60" viewBox="0 0 225 60" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.3376 33.5723V28.5403C48.3376 22.6248 48.209 15.6722 47.9518 7.68246C47.9003 6.32522 45.0842 5.41613 39.5033 4.95519C39.1433 4.0589 38.9632 3.23944 38.9632 2.4968C38.9632 2.03585 39.1433 1.2548 39.5033 0.153649C43.4125 0.307298 47.3345 0.384123 51.2694 0.384123C55.2301 0.384123 59.2935 0.307298 63.4599 0.153649C63.82 1.2548 64 2.03585 64 2.4968C64 3.23944 63.82 4.0589 63.4599 4.95519C58.1362 5.46735 55.4487 6.37644 55.3972 7.68246C55.0629 13.0858 54.8957 20.9859 54.8957 31.3828C54.8957 43.1114 55.0629 52.5992 55.3972 59.8464L52.2339 59.9232L15.6239 15.3265C15.6239 15.7875 15.611 16.6325 15.5853 17.8617C15.5596 19.0653 15.5467 20 15.5467 20.6658C15.5467 33.0346 15.7139 43.5723 16.0482 52.2791C16.0997 53.662 18.9158 54.5839 24.4967 55.0448C24.8567 55.9411 25.0368 56.7606 25.0368 57.5032C25.0368 58.0666 24.8567 58.8988 24.4967 60C20.5361 59.8464 16.614 59.7695 12.7306 59.7695C8.76994 59.7695 4.70645 59.8464 0.540084 60C0.180028 58.8988 0 58.0666 0 57.5032C0 56.7606 0.180028 55.9411 0.540084 55.0448C5.86377 54.5327 8.55134 53.6108 8.60277 52.2791C8.91139 46.9014 9.0657 39.0141 9.0657 28.6172C9.0657 20.653 8.96283 13.5467 8.75708 7.29834C7.08539 5.99232 4.53928 5.21127 1.11875 4.95519C0.732972 4.26376 0.540084 3.46991 0.540084 2.57362C0.540084 1.62612 0.784408 0.768246 1.27306 0C6.64818 0.256082 13.4378 0.384123 21.642 0.384123L48.3376 33.5723ZM53.314 31.3828C53.314 23.6236 53.4812 15.7234 53.8156 7.68246C53.9184 5.37772 56.7603 3.96927 62.3412 3.45711C62.5469 3.02177 62.5469 2.41997 62.3412 1.65173C57.4804 1.80538 54.0342 1.8822 52.0024 1.8822C48.7876 1.8822 45.1228 1.80538 41.0078 1.65173C40.8021 2.41997 40.8021 3.02177 41.0078 3.45711C46.6401 3.96927 49.482 5.37772 49.5335 7.68246C49.7906 15.6722 49.9192 22.6248 49.9192 28.5403C49.9192 31.9974 49.8678 36.6581 49.7649 42.5224L16.5112 1.95903C10.7245 1.95903 5.92807 1.85659 2.12176 1.65173C1.91601 2.26633 1.91601 2.86812 2.12176 3.45711C5.43942 3.66197 8.17842 4.71191 10.3388 6.60691C10.5445 12.8297 10.6474 20.1665 10.6474 28.6172C10.6474 36.3764 10.4931 44.2638 10.1844 52.2791C10.0816 54.6095 7.2397 56.0307 1.65883 56.5429C1.45308 56.9526 1.45308 57.5544 1.65883 58.3483C6.49387 58.1946 9.94012 58.1178 11.9976 58.1178C15.2124 58.1178 18.8772 58.1946 22.9922 58.3483C23.1979 57.5544 23.1979 56.9526 22.9922 56.5429C17.3599 56.0307 14.518 54.6095 14.4665 52.2791C14.2094 44.315 14.0808 37.3752 14.0808 31.4597C14.0808 24.6991 14.1579 18.0026 14.3122 11.37H14.698L53.0054 58.3483L53.7384 58.2714C53.4555 52.2535 53.314 43.2907 53.314 31.3828Z"
                                fill="black" />
                            <path
                                d="M88.52 41.552L75.104 27.944L75.776 28.112L75.824 41H73.496V23.12H73.616L86.888 36.776L86.336 36.656L86.288 23.648H88.592V41.552H88.52ZM93.5819 23.648H104.862V25.88H95.9099V31.16H103.902V33.392H95.9099V38.768H105.198V41H93.5819V23.648ZM107.726 23.744H110.414L115.118 36.992L114.71 36.824L118.142 27.944L119.222 31.088L114.638 41.792L107.726 23.744ZM116.054 23.744H118.382L123.47 36.8L122.99 36.704L127.478 23.744H129.95L123.134 41.768L116.054 23.744ZM142.402 26.744C141.81 26.44 141.162 26.176 140.458 25.952C139.754 25.728 139.066 25.616 138.394 25.616C137.466 25.616 136.722 25.832 136.162 26.264C135.618 26.696 135.346 27.272 135.346 27.992C135.346 28.536 135.522 29 135.874 29.384C136.226 29.752 136.69 30.072 137.266 30.344C137.842 30.616 138.442 30.872 139.066 31.112C139.61 31.32 140.146 31.552 140.674 31.808C141.202 32.064 141.674 32.384 142.09 32.768C142.522 33.152 142.858 33.624 143.098 34.184C143.354 34.744 143.482 35.44 143.482 36.272C143.482 37.184 143.25 38.016 142.786 38.768C142.338 39.52 141.69 40.112 140.842 40.544C139.994 40.976 138.986 41.192 137.818 41.192C137.05 41.192 136.314 41.104 135.61 40.928C134.922 40.752 134.282 40.528 133.69 40.256C133.098 39.968 132.57 39.672 132.106 39.368L133.138 37.544C133.522 37.816 133.962 38.08 134.458 38.336C134.954 38.576 135.474 38.776 136.018 38.936C136.562 39.08 137.09 39.152 137.602 39.152C138.146 39.152 138.682 39.056 139.21 38.864C139.754 38.656 140.202 38.344 140.554 37.928C140.906 37.512 141.082 36.96 141.082 36.272C141.082 35.68 140.922 35.192 140.602 34.808C140.298 34.408 139.89 34.072 139.378 33.8C138.866 33.512 138.322 33.256 137.746 33.032C137.202 32.824 136.65 32.6 136.09 32.36C135.53 32.104 135.01 31.8 134.53 31.448C134.05 31.08 133.666 30.632 133.378 30.104C133.09 29.576 132.946 28.936 132.946 28.184C132.946 27.272 133.162 26.48 133.594 25.808C134.042 25.12 134.65 24.584 135.418 24.2C136.186 23.8 137.066 23.584 138.058 23.552C139.178 23.552 140.162 23.688 141.01 23.96C141.874 24.232 142.634 24.568 143.29 24.968L142.402 26.744ZM151.858 23.648C153.602 23.648 154.97 24.008 155.962 24.728C156.97 25.432 157.474 26.536 157.474 28.04C157.474 28.952 157.266 29.744 156.85 30.416C156.434 31.088 155.85 31.616 155.098 32C154.362 32.384 153.49 32.6 152.482 32.648L152.146 31.448C153.314 31.48 154.362 31.688 155.29 32.072C156.218 32.456 156.954 32.992 157.498 33.68C158.042 34.368 158.314 35.184 158.314 36.128C158.314 36.992 158.154 37.736 157.834 38.36C157.514 38.968 157.082 39.472 156.538 39.872C155.994 40.256 155.378 40.544 154.69 40.736C154.002 40.912 153.29 41 152.554 41H147.394V23.648H151.858ZM152.338 31.256C153.298 31.256 153.994 30.992 154.426 30.464C154.858 29.92 155.074 29.264 155.074 28.496C155.074 27.584 154.794 26.92 154.234 26.504C153.674 26.088 152.922 25.88 151.978 25.88H149.722V31.256H152.338ZM152.434 38.84C153.074 38.84 153.658 38.744 154.186 38.552C154.73 38.36 155.154 38.064 155.458 37.664C155.778 37.264 155.938 36.76 155.938 36.152C155.938 35.48 155.754 34.952 155.386 34.568C155.034 34.184 154.578 33.912 154.018 33.752C153.458 33.576 152.882 33.488 152.29 33.488H149.722V38.84H152.434ZM160.127 41L167.711 22.928H167.855L175.415 41H172.751L167.087 26.576L168.743 25.496L162.407 41H160.127ZM164.567 34.424H171.023L171.791 36.44H163.895L164.567 34.424ZM177.412 41C177.588 40.744 177.852 40.352 178.204 39.824C178.572 39.296 178.996 38.672 179.476 37.952C179.956 37.232 180.468 36.456 181.012 35.624C181.572 34.792 182.14 33.944 182.716 33.08C183.308 32.216 183.876 31.376 184.42 30.56C184.98 29.728 185.5 28.96 185.98 28.256C186.46 27.536 186.876 26.92 187.228 26.408C187.596 25.88 187.868 25.496 188.044 25.256L188.356 25.88H180.34C180.036 25.88 179.732 25.824 179.428 25.712C179.124 25.6 178.876 25.432 178.684 25.208C178.492 24.984 178.396 24.72 178.396 24.416V22.784H180.556V23.096C180.556 23.384 180.612 23.552 180.724 23.6C180.836 23.632 181.028 23.648 181.3 23.648H191.692L181.204 39.056L181.06 38.768H191.98V41H177.412ZM194.041 41L201.625 22.928H201.769L209.329 41H206.665L201.001 26.576L202.657 25.496L196.321 41H194.041ZM198.481 34.424H204.937L205.705 36.44H197.809L198.481 34.424ZM217.206 23.648C218.086 23.648 218.894 23.768 219.63 24.008C220.382 24.232 221.03 24.576 221.574 25.04C222.134 25.488 222.566 26.048 222.87 26.72C223.19 27.376 223.35 28.144 223.35 29.024C223.35 29.712 223.246 30.384 223.038 31.04C222.846 31.696 222.518 32.296 222.054 32.84C221.59 33.368 220.982 33.8 220.23 34.136C219.494 34.456 218.582 34.616 217.494 34.616H214.926V41H212.598V23.648H217.206ZM217.446 32.384C218.134 32.384 218.702 32.28 219.15 32.072C219.614 31.864 219.974 31.6 220.23 31.28C220.486 30.944 220.67 30.584 220.782 30.2C220.894 29.816 220.95 29.456 220.95 29.12C220.95 28.768 220.886 28.408 220.758 28.04C220.646 27.656 220.454 27.304 220.182 26.984C219.926 26.664 219.582 26.4 219.15 26.192C218.734 25.984 218.222 25.88 217.614 25.88H214.926V32.384H217.446ZM220.302 33.704L224.838 41H222.15L217.542 33.776L220.302 33.704Z"
                                fill="black" />
                        </svg>
                    </a>
                </li>
                <li class="nav__menu-item">
                    <a href="#" class="nav__menu-link">В мире</a>
                </li>
                <li class="nav__menu-item">
                    <a href="#" class="nav__menu-link">Политика</a>
                </li>
                <li class="nav__menu-item">
                    <a href="#" class="nav__menu-link">Наука</a>
                </li>
                <li class="nav__menu-item">
                    <a href="#" class="nav__menu-link">Спорт</a>
                </li>
                <li class="nav__menu-item">
                    <img src="image/search.png" alt="Поиск" class="search-icon" id="search-icon">
                    <input type="search" placeholder="Поиск..." class="search" id="search-input">
                </li>
                <li class="nav__menu-item nav__avatar dropdown" id="dropdown">
                    <img src="image/avatar.jpg" alt="Аватар">
                    <ul class="dropdown-content" id="dropdown-content">
                        <li><a href="#">Закладки</a></li>
                        <li><a href="#">Личный кабинет</a></li>
                        <li><a href="#">Выйти</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="wrapper">
            <div class="news-card">
              <img src="image/173444-gora-peyzash-priroda-oblako-atmosfera-3840x2160.jpg" alt="News Image">
              <div class="news-content">
                <h2 class="news-title">Почему Никита Злобин всегда душнит? Потому что он знает, что его поведение добавляет ему +100 к душноте!</h2>
                <p class="news-text">Эксклюзивный отчет: Загадка душного Никиты, Кати Мурашевой и Миланы-крикуньи!

                    Говорят, что в каждой команде всегда найдется тот самый "душный Никита". Однако, что же причина такой неприятности? Мы расследовали этот непостижимый феномен и пришли к удивительному открытию.</p>
                <p class="news-date">Дата публикации: 20 мая 2023</p>
                <a href="#" class="read-more-btn">Читать далее</a>
              </div>
            </div>

            <div class="news-card">
                <div class="news-content">
                  <h2 class="news-title">Почему Никита Злобин всегда душнит? Потому что он знает, что его поведение добавляет ему +100 к душноте!</h2>
                  <p class="news-text">Эксклюзивный отчет: Загадка душного Никиты, Кати Мурашевой и Миланы-крикуньи!
  
                      Говорят, что в каждой команде всегда найдется тот самый "душный Никита". Однако, что же причина такой неприятности? Мы расследовали этот непостижимый феномен и пришли к удивительному открытию.</p>
                  <p class="news-date">Дата публикации: 20 мая 2023</p>
                  <a href="#" class="read-more-btn">Читать далее</a>
                </div>
              </div>

              <div class="news-card">
                <img src="image/173444-gora-peyzash-priroda-oblako-atmosfera-3840x2160.jpg" alt="News Image">
                <div class="news-content">
                  <h2 class="news-title">Почему Никита Злобин всегда душнит? Потому что он знает, что его поведение добавляет ему +100 к душноте!</h2>
                  <p class="news-text">Эксклюзивный отчет: Загадка душного Никиты, Кати Мурашевой и Миланы-крикуньи!
  
                      Говорят, что в каждой команде всегда найдется тот самый "душный Никита". Однако, что же причина такой неприятности? Мы расследовали этот непостижимый феномен и пришли к удивительному открытию.</p>
                  <p class="news-date">Дата публикации: 20 мая 2023</p>
                  <a href="#" class="read-more-btn">Читать далее</a>
                </div>
              </div>
          </div>
          
            </section>
            <script>
                const searchIcon = document.getElementById('search-icon');
                const searchInput = document.getElementById('search-input');
                searchIcon.addEventListener('click', function () {
                    searchInput.classList.toggle('shown');
                    if (searchInput.classList.contains('shown')) {
                        searchIcon.style.display = 'none';
                        searchInput.focus();
                    }
                });
                searchInput.addEventListener('blur', function () {
                    if (!searchInput.value) {
                        searchIcon.style.display = 'block';
                        searchInput.classList.remove('shown');
                    }
                });

                const dropdown = document.getElementById('dropdown');
                const dropdownContent = document.getElementById('dropdown-content');
                dropdown.addEventListener('click', function (event) {
                    event.stopPropagation();
                    dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
                });
                window.addEventListener('click', function () {
                    dropdownContent.style.display = 'none';
                });


                const burger = document.getElementById('burger');
                const mobileNav = document.getElementById('mobile-nav');

                burger.addEventListener('click', function () {
                    const isShown = mobileNav.classList.contains('shown');
                    if (isShown) {
                        mobileNav.classList.remove('shown');
                    } else {
                        mobileNav.classList.add('shown');
                    }
                });


            </script>
</body>

</html>